# RestApi

./: README.md  pom.xml
src/main/java/com/epam/esm/controller/configuration/: Config.java  WebInitializer.java
src/main/java/com/epam/esm/controller/controllers/: GiftCertificateController.java  TagController.java
src/main/java/com/epam/esm/model/config/: HibernateConfig.java
src/main/java/com/epam/esm/model/dao/: CRDDao.java  CRUDDao.java  GiftCertificateDao.java  TagDao.java
src/main/java/com/epam/esm/model/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
src/main/java/com/epam/esm/model/entity/: GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/service/converter/: Converter.java  GiftCertificateConverter.java  TagConverter.java
src/main/java/com/epam/esm/service/deserializers/: GiftCertificateDeserializer.java  GiftCertificatePeriodDeserializer.java
src/main/java/com/epam/esm/service/dto/: GiftCertificateModel.java  TagModel.java
src/main/java/com/epam/esm/service/logic/: CRDService.java  CRUDService.java  GiftCertificateService.java  TagService.java
src/main/java/com/epam/esm/service/logic/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
src/main/java/com/epam/esm/service/serializers/: GiftCertificateInstantSerializer.java
src/main/resources/: hibernate.properties  log4j.properties
